<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='kai'>
    <meta name='keywords' content='HTML,CSS,JavaScript'>
    <meta name='author' content='kai'>
    <link rel="stylesheet" href="./css/demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <title>demo</title>
</head>

<body>
    <!-- navbar -->
    <div id="top"></div>
    <header>
        <div class="logo"><a href="./demo.html"></a></div>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="#top">Home</a></li>
                <li><a href="#about" class="scroll">About</a></li>
                <li><a href="#chapter">Chapter</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li class="dropdown"><a href="#MyBooks">My Books</a>
                    <ul class="dropdown-content">
                        <li class="dropdown-item"><a href="#">link1</a></li>
                        <li class="dropdown-item"><a href="#">link2</a></li>
                        <li class="dropdown-item"><a href="#">link3</a></li>
                        <li class="dropdown-item"><a href="#">link4</a></li>
                        <li class="dropdown-item"><a href="#">link5</a></li>
                    </ul>
                </li>
                <li><a href="#Author">Author</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navclick()">&#9776;</a>
    </header>
    <!-- navbar end -->
    <!--banner  -->
    <section>
        <div class="banner">
            <div class="banner_rignt_text">
                <span class="subheading">Best Seller Book Of The Week</span>
                <h1>Clue Of The Wooden Cottage</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
                <p><a href="#" class="btn btn-primary py-3 px-4">Buy Now For $22.78</a></p>
            </div>
    </section>
    <!--banner end -->
    <!-- 分隔島 -->
    <div class="container sm">
        <div class="tech">
            <div><img class="tech-img" src="https://fakeimg.pl/100/" alt="HTML"></div>
            <div><img class="tech-img" src="https://fakeimg.pl/100/" alt="Css"></div>
            <div><img class="tech-img" src="https://fakeimg.pl/100/" alt="JavaScript"></div>
            <div><img class="tech-img" src="https://fakeimg.pl/100/" alt="Vue"></div>
            <div><img class="tech-img" src="https://fakeimg.pl/100/" alt="laravel"></div>
        </div>
    </div>
    <!-- end -->
    <!-- about -->
    <section id="about">
        <div class="about-wrap">
            <img src="./images/book1.jpg" alt="" class="about-img">
            <div class="about-section">
                <h1>About The Book</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui, nihil accusantium aliquam rerum
                    consequatur hic dolor, dicta incidunt praesentium earum ex quaerat unde aperiam veniam omnis
                    reprehenderit, minus perspiciatis!</p>
                <h2>Award achievements</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt adipisci quas, exercitationem modi
                    illum blanditiis amet eum magnam totam sint quis, nisi est perferendis ea repudiandae. Ipsum a esse
                    ad!</p>
                <h2>Read On Any Devices</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt adipisci quas, exercitationem modi
                    illum blanditiis amet eum magnam totam sint quis, nisi est perferendis ea repudiandae. Ipsum a esse
                    ad!</p>
                <h2>Very High Resolution</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt adipisci quas, exercitationem modi
                    illum blanditiis amet eum magnam totam sint quis, nisi est perferendis ea repudiandae. Ipsum a esse
                    ad!</p>
            </div>
        </div>
    </section>
    <div class="achievements">
        <!-- auto -->
    </div>
    <!-- about end -->
    <!-- chapter -->
    <div class="container" id="chapter">
        <div class="chapter-title">
            <h1>What's Inside The Book</h1>
        </div>
        <div class="chapter">

            <div class="chapter-sidebar-wrap">
                <div class="chapter-sidebar">
                    <ul class="nav">
                        <li><a href="#Title-Page">Title Page</a></li>
                        <li><a href="#Copyright">Copyright</a></li>
                        <li><a href="#Table-of-Contents">Table of Contents</a></li>
                        <li><a href="#Foreword">Foreword</a></li>
                    </ul>
                </div>
            </div>
            <div class="chapter-content">
                <div class="chapter-section" id="Title-Page">
                    <h1>Title Page</h1>
                    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                        would have been rewritten a thousand times and everything that was left from its origin would be
                        the word "and" and the Little Blind Text should turn around and return to its own, safe country.
                        But nothing the copy said could convince her and so it didn’t take long until a few insidious
                        Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their
                        agency, where they abused her for their.</p>
                </div>
                <div class="chapter-section" id="Copyright">
                    <h1>Copyright</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dignissimos nisi maiores
                        praesentium commodi ipsum possimus voluptates itaque fugiat laboriosam veniam, debitis incidunt
                        sint nemo, repellat eum excepturi dolore modi. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Recusandae aliquam quibusdam, reiciendis facere perferendis nobis dolorem
                        voluptas animi explicabo, beatae illum sequi, amet laborum totam doloremque error qui deserunt
                        voluptatum?</p>
                </div>
                <div class="chapter-section" id="Table-of-Contents">
                    <h1>Table of Contents</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora recusandae asperiores
                        voluptates expedita veniam minima fugit reiciendis. Repellat dignissimos id rem minus fuga
                        similique hic numquam error at alias!Lorem</p>
                </div>
                <div class="chapter-section" id="Foreword">
                    <h1>Foreword</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusantium eligendi ab odit beatae
                        dolores, maxime eum, laboriosam excepturi recusandae quia vel doloremque optio provident debitis
                        quos nobis placeat? Dolorum quia provident doloribus dolores illo iure excepturi dolor alias,
                        animi adipisci esse eveniet magni quam vero, voluptate quae? Cumque, aperiam praesentium impedit
                        recusandae quisquam dolor, hic voluptates facere inventore doloremque culpa rem alias corporis
                        temporibus! Sint odit quaerat consectetur sapiente. Necessitatibus distinctio doloremque sit
                        fugiat eos animi nostrum blanditiis esse incidunt et voluptatibus eum veniam vero magni iusto
                        velit, facilis architecto laudantium quis laborum aut! Perspiciatis soluta nemo iste velit
                        recusandae odio sunt unde ad quibusdam explicabo, ab sed tenetur fugiat a illum ipsa itaque
                        quaerat. Accusamus quisquam praesentium totam iste quam veniam, repellat iure harum nisi officia
                        aut dolore perferendis nemo error molestiae cum at ex dolorum. Unde temporibus, eos
                        necessitatibus omnis saepe ducimus nulla officiis obcaecati dignissimos totam!</p>
                </div>
            </div>

        </div>
    </div>
    <!-- chapter end -->
    <!-- review -->
    <div class="carousel" id="Reviews">
        <div class="carouselwrap">
            <img src="https://images.unsplash.com/photo-1659298059663-a23f52499343?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="">
            <img src="https://images.unsplash.com/photo-1659303065768-566a9c05b253?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                alt="">
            <img src="https://images.unsplash.com/photo-1659286547122-df04e49baf9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>

        <div class="shift">
            <button class="btn left" onclick="leftshift()">&lt;</button>
            <button class="btn right" onclick="rightshift()">&gt;</button>
        </div>
        <div class="botton">
            <button class="indicator" onclick="setindex(0)"></button>
            <button class="indicator" onclick="setindex(1)"></button>
            <button class="indicator" onclick="setindex(2)"></button>
        </div>
    </div>
    <!-- review end-->
    <!-- my books -->
    <div class="my-books" id="MyBooks">
        <span>Projects</span>
        <h2>My Other Books</h2>
        <div class="bookwrap">
            <div class="books">
                <div class="books-overlay"></div>
                <div class="books-text">
                    <h3>book name</h3>
                    <span>kind</span>
                </div>
            </div>
            <div class="books">
                <div class="books-overlay"></div>
                <div class="books-text">
                    <h3>book name</h3>
                    <span>kind</span>
                </div>
            </div>
            <div class="books">
                <div class="books-overlay"></div>
                <div class="books-text">
                    <h3>book name</h3>
                    <span>kind</span>
                </div>
            </div>
            <div class="books">
                <div class="books-overlay"></div>
                <div class="books-text">
                    <h3>book name</h3>
                    <span>kind</span>
                </div>
            </div>
            <div class="books">
                <div class="books-overlay"></div>
                <div class="books-text">
                    <h3>book name</h3>
                    <span>kind</span>
                </div>
            </div>
            <div class="books">
                <div class="books-overlay"></div>
                <div class="books-text">
                    <h3>book name</h3>
                    <span>kind</span>
                </div>
            </div>
            <div class="books">
                <div class="books-overlay"></div>
                <div class="books-text">
                    <h3>book name</h3>
                    <span>kind</span>
                </div>
            </div>
            <div class="books">
                <div class="books-overlay"></div>
                <div class="books-text">
                    <h3>book name</h3>
                    <span>kind</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Author -->
    <div class="author" id="Author">
        <img src="./images/book4.jpg" alt="" class="author-img">
        <div class="autohor-section">
            <span>Know More About The Author</span>
            <h2 class="">FirstName Lastname</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <ul class="about-info ">
                <li class="flex"><span>Name:</span> <span>FirstName Lastname</span></li>
                <li class="flex"><span>Date of birth:</span> <span>July 20, 2022</span></li>
                <li class="flex"><span>Address:</span> <span>28°23'28.3"N 178°17'37.9"W</span></li>
                <li class="flex"><span>Zip code:</span> <span>2022</span></li>
                <li class="flex"><span>Email:</span> </li>
                <li class="flex"><span>Phone: </span> <span>0987654321</span></li>
            </ul>
            <button class="about-p">120 View All Books</button>
        </div>
    </div>
    <!-- Author end -->
    <!-- Contact -->
    <div class="Contact" id="Contact">
        <h2>Contact Me</h1>
            <div class="contact-wrap">
                <div class="contact-item-wrap">
                    <div class="contact-item">
                        <div class="contact-item-i"><i class="fa-solid fa-location-dot"></i></div>
                        <div>
                            <h1>Address</h1>
                            <p>AddressAddress</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-i"><i class="fa-solid fa-phone"></i></div>
                        <div>
                            <h1>Contact Number</h1>
                            <p>0987654321</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-i"><i class="fa-solid fa-paper-plane"></i></div>
                        <div>
                            <h1>Email Address</h1>
                            <p>info@yoursite.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-i"><i class="fa-solid fa-earth-asia"></i></div>
                        <div>
                            <h1>Website</h1>
                            <p>yoursite.com</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email">
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <input type="submit">
                    </form>
                </div>
            </div>
    </div>
    <!-- Contact end -->
    <!-- footer -->
    <footer>

        <p>Copyright ©2022 All rights reserved | This template is made by kai </p>

    </footer>
    <script src="./js/demo.js"></script>
    <script src="./js/carousel.js"></script>

</body>

</html>